<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="@string/app_name"
        android:id="@+id/SplashName"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/SplashSubName"
    />

    <TextView
        android:id="@+id/SplashSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xposed_module"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
    />


</RelativeLayout>